{
  "name": "@jasoftware/jas-blockly",
  "version": "3.0.0",
  "description": "Our implementation of Google Blockly",
  "main": "blockly_compressed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homerjonathan/jas-blockly.git"
  },
  "keywords": [
    "javascript",
    "blockly"
  ],
  "author": "Google, Additions JHomer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/homerjonathan/jas-blockly/issues"
  },
  "homepage": "https://github.com/homerjonathan/jas-blockly#readme"
}
